amplify/backend/api/patrimoniaamp/schema.graphql

type Site
  @model
  @auth(rules: [{ allow: owner }, { allow: public,  provider: iam, operations: [read] }]) {
  id: ID! @primaryKey
  name: String!
  headline: String!
  address: Address!
  position: Position
  types: [SiteTypes]!
  styles: [SiteStyles]
  periods: [SitePeriods]
  protections: [SiteProtections]
  description: String!
  links: [Link]
  pictureID: ID!
  picture: Media @hasOne(fields: ["pictureID"])
  media: [Media] @hasMany(indexName: "bySite", fields: ["id"])
}

type Disco
@model
@auth(rules: [{ allow: owner }, { allow: public, provider: iam, operations: [read] }]) {
    id: ID!
    name: String!
    headline: String!
    organiserID: ID! @index(name: "byOrganiser")
    organiser: Organiser @hasOne(fields: ["organiserID"])
    type: DiscoTypes! 
    format: DiscoFormats! # the format of the discovery
    format2: String
    demandCommentary: String
    practicalInfo: String
    bookingRequired: Boolean
    dateStart: String! 
    dateEnd: String!
    dates: [EventDate]
    description: String
    openingHours: OpeningHours
    pictures: [String]
    duration: [String]
    price: DiscoPrices!
    priceCommentary: String
    subjects: [DiscoSubjects]
    languages: [DiscoLanguages]
    audiences: [DiscoAudiences]
    styles: [SiteStyles]
    periods: [SitePeriods]
    events: [String]
    persons: [String]
    address: Address
    siteID: ID! @index(name: "bySite")
    site: Site @hasOne(fields: ["siteID"])
    priority: String
}

type Media
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: iam, operations: [read] }]) {
  id: ID! @primaryKey
  siteID: ID! @index(name: "bySite")
  description_fr: String!
  description_en: String
  source: String
  copyright: String
}


type Organiser
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: iam, operations: [read] }]) {
  id: ID! @primaryKey
  name: String!
  description_fr: String!
  description_en: String  
  www: String
  phone: String
  email: String
  address: Address
  type: String
}


type Address {
  name: String
  street: String!
  postalCode: String!
  city: String!
}

type EventDate {
  start: String
  end: String!
}

type Link {
  fr: String!
  en: String
  www: String!
}

type OpeningHours {
  sun: [[String]]
  mon: [[String]]
  tue: [[String]]
  wed: [[String]]
  thu: [[String]]
  fri: [[String]]
  sat: [[String]]
}


type Position {
  latitude: Float
  longitude: Float
}

enum Countries {
  fr
}

enum SitePeriods {
  antiquity
  i
  ii
  iii
  iv
  v
  vi
  vii
  viii
  ix
  x
  xi
  xii
  xiii
  xiv
  xv
  xvi
  xvii
  xviii
  xix
  xx
  xxi
}

enum SiteProtections {
  mh
}

enum SiteStyles {
  antiquityGreek
  antiquityRoman
  carolingian
  roman
  gothic
  renaissance
  classic
  baroque
  artDeco
  artNouveau
  xix
  contemporary
}

enum SiteTypes {
  antiquity
  civil
  garden
  industrial
  military
  museum
  public
  religious
  theater
  urban
}

enum DiscoAudiences {
  everyone
  families
  specialists
}

enum DiscoFormats {
    self
    guidedTour
    mediatedTour
    conference
    concert
    workshop
}

enum DiscoLanguages {
    de
    en
    cn
    es
    fr
    it
    jp
    nl
}

enum DiscoPrices {
  free
  freeDonation
  freeTip
  paying
}

enum DiscoSubjects {
    art
    architecture
    culture
    economics
    history
    litterature
    military
    music
    philosophy
    politics
    religion
    sciences
}

enum DiscoTypes {
  regular
  event
  demand
}

enum OrganiserTypes {
  association
  business
  governmentLocal
  governmentNational
}


