amplify/backend/api/patrimoniaamp/schema.graphql

type User
  @model
  @auth(rules: [{ allow: owner }, { allow: public,  provider: iam, operations: [read] }]) {
  id: ID! @primaryKey
  username: String!
  email: String!
  role: String
  }

type Site
  @model
  @auth(rules: [{ allow: owner }, { allow: public,  provider: iam, operations: [read] }]) {
  id: ID! @primaryKey
  ambassadorID: ID!
  locationID: ID!
  pictureID: ID!
  picture: Media @hasOne(fields: ["pictureID"])
  address: Address!
  description: String!
  description_en: String
  description_es: String
  description_de: String
  description_nl: String
  headline: String!
  headline_en: String
  headline_es: String
  headline_de: String
  headline_nl: String
  links: [Link]
  media: [Media] @hasMany(indexName: "bySite", fields: ["id"])
  name: String!
    name_en: String
    name_es: String
    name_de: String
    name_nl: String
  periods: [SitePeriods]
  position: Position  
  protections: [SiteProtections]
  styles: [SiteStyles]
  types: [SiteTypes]!
}

type Disco
@model
@auth(rules: [{ allow: owner }, { allow: public, provider: iam, operations: [read] }]) {
    id: ID!
    locationID: ID!
    organiserID: ID! @index(name: "byOrganiser")
    organiser: Organiser @hasOne(fields: ["organiserID"])
    siteID: ID! @index(name: "bySite")
    site: Site @hasOne(fields: ["siteID"])
    address: Address
    audiences: [DiscoAudiences]
    bookingRequired: Boolean
    dateStart: String! 
    dateEnd: String!
    dates: [EventDate]
    duration: [String]
    description: String
    description_en: String
    description_es: String
    description_de: String
    description_nl: String
    demandCommentary: String
    demandCommentary_en: String
    demandCommentary_es: String
    demandCommentary_de: String
    demandCommentary_nl: String
    events: [String]
    format: DiscoFormats! # the format of the discovery
    headline: String!
    headline_en: String
    headline_es: String
    headline_de: String
    headline_nl: String
    languages: [DiscoLanguages]
    name: String!
    name_en: String
    name_es: String
    name_de: String
    name_nl: String
    openingHours: OpeningHours
    periods: [SitePeriods]
    persons: [String]
    pictures: [String]
    practicalInfo: String
    practicalInfo_en: String
    practicalInfo_es: String
    practicalInfo_de: String
    practicalInfo_nl: String
    price: DiscoPrices!
    priceCommentary: String
    priceCommentary_en: String
    priceCommentary_es: String
    priceCommentary_de: String
    priceCommentary_nl: String
    priority: String
    type: DiscoTypes! 
    subjects: [DiscoSubjects]
    styles: [SiteStyles]
}


type Media
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: iam, operations: [read] }]) {
  id: ID! @primaryKey
  siteID: ID! @index(name: "bySite")
  description_fr: String!
  description_en: String
  source: String
  copyright: String
}


type Organiser
  @model
  @auth(rules: [{ allow: owner }, { allow: public, provider: iam, operations: [read] }]) {
  id: ID! @primaryKey
  name: String!
  description: String!
  description_en: String
  description_es: String
  description_de: String
  description_nl: String
  www: String
  phone: String
  email: String!
  address: Address
  type: String
}


type Request
 @model
 @auth(rules: [{ allow: owner }]) {
  id: ID!
  discoID: ID!
  organiserID: ID!
  organiser: Organiser @hasOne(fields: ["organiserID"])
  type: String # type of disco: event or demand
  discoDate: String # selected date
  discoName: String # selected date
  numberPersons: String
  email: String!
  locale: String
  name: String
  created: String
  body: String
}
  

type Address {
  name: String
  street: String!
  postalCode: String!
  city: String!
}

type EventDate {
  start: String
  end: String!
}

type Link {
  text: String!
  text_en: String
  www: String!
}

type OpeningHours {
  sun: [[String]]
  mon: [[String]]
  tue: [[String]]
  wed: [[String]]
  thu: [[String]]
  fri: [[String]]
  sat: [[String]]
}


type Position {
  latitude: Float
  longitude: Float
}

enum Countries {
  fr
}

enum SitePeriods {
  antiquity
  i
  ii
  iii
  iv
  v
  vi
  vii
  viii
  ix
  x
  xi
  xii
  xiii
  xiv
  xv
  xvi
  xvii
  xviii
  xix
  xx
  xxi
}

enum SiteProtections {
  mh
}

enum SiteStyles {
  antiquityGreek
  antiquityRoman
  carolingian
  roman
  gothic
  renaissance
  classic
  baroque
  artDeco
  artNouveau
  xix
  contemporary
}

enum SiteTypes {
  antiquity
  civil
  garden
  industrial
  military
  museum
  public
  religious
  theater
  urban
}

enum DiscoAudiences {
  everyone
  families
  specialists
}

enum DiscoFormats {
    self
    guidedTour
    mediatedTour
    conference
    concert
    workshop
}

enum DiscoLanguages {
    de
    en
    cn
    es
    fr
    it
    jp
    nl
}

enum DiscoPrices {
  free
  freeDonation
  freeTip
  paying
}

enum DiscoSubjects {
    art
    architecture
    culture
    economics
    history
    litterature
    military
    music
    nature
    philosophy
    politics
    religion
    sciences
}

enum DiscoTypes {
  regular
  event
  demand
}

enum OrganiserTypes {
  association
  business
  governmentLocal
  governmentRegional
  governmentNational
  public
}


